{
  "hosting": {
    "firebase": "pmc-auction",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
    ],
    "rewrites": [
      {
        "source": "/{about,auctions,status,donate,sponsors,results,donor-info,create-auction,raffle,raffle-editor}",
        "destination": "/index.html"
      },
      {
        "source": "/auctions/*",
        "destination": "/index.html"
      }
    ]
  }
}